# School_Course_Manager_System

./: .gitignore  README.md
endback/: pom.xml
endback/src/main/java/com/yjx/System/: Main.java
endback/src/main/java/com/yjx/System/Util/: Result.java  WebAppConfig.java
endback/src/main/java/com/yjx/System/controller/: AcademyController.java  CourseController.java
endback/src/main/java/com/yjx/System/mapper/: academy.java  course.java  course.xml
endback/src/main/java/com/yjx/System/pojo/: Academy.java  Course.java
endback/src/main/java/com/yjx/System/service/: AcademyService.java  AcademyServiceImpl.java  CourseService.java  CourseServiceImpl.java
endback/src/main/resources/: application.yml
endback/src/main/resources/static/: index.html
endback/src/test/java/: CourseTest.java
school_course_system_front/: README.md  index.html  package-lock.json  package.json
school_course_system_front/src/: App.vue  main.js
school_course_system_front/src/components/: DefaultPage.vue  home.vue
school_course_system_front/src/components/Course/: CoursePage.vue
school_course_system_front/src/router/: index.js
school_course_system_front/src/util/: axios.js
